[00:01.72] Are you gonna stay pure and innocent until you die?
[00:03.52] Love, blah blah blah blah blah blah
[00:06.08] Love, blah blah blah blah blah blah
[00:08.99] Love, blah blah blah blah blah blah
[00:11.60] Love, blah blah blah blah blah blah
[00:31.60] Love and Super Like There's no partition, none
[00:14.33] You're not the only one who's special.
[00:17.56] Even if you ask me to reflect or something
[00:20.16] Don't get sick or misunderstand, okay? Okay? Okay?
[00:23.19] Why on earth do you forget to lock up when we're counting on you? (Parilla)
[00:33.69] I told you to stop doing that from the very beginning, didn't I? (Parilla)
[00:26.92] 
[00:29.78] Miss Pure Heart, the exit is over there.
[00:32.48] 
[00:35.67] Don't you just want to go home?
[00:38.23] Hop, step... Uh, one more chance!
[00:48.23] Why not just go ahead and do it?
[00:40.63] Why not sing about playful caresses?
[00:42.14] It's pathetic, so just stop being jealous.
[00:43.67] Catching fire? That's fucking pathetic.
[00:44.95] When you feel lonely, anyone will do, right?
[00:46.39] Just bury it, just bury it
[00:47.78] 
[00:49.13] Do you hate it, yet still want to live loving? Are you gonna stay pure and innocent until you die?
[01:04.13] Why not just go for it and make a move?
[00:51.76] BAD dance Shamaratta is cool, right?
[00:53.30] I just can't deal with this whole "I like you" thing.
[00:54.87] Are you kidding me? Damn, this is depressing as hell.
[00:56.48] When you feel lonely, anyone will do, right?
[00:57.41] Just bury it, just bury it
[00:58.87] I'm sick of loving you and want to die I'm just drifting along here, OK? "Yeah, whatever."
[01:00.30] 
[01:18.30] Love, blah blah blah blah blah blah
[01:04.55] Love, blah blah blah blah blah blah
[01:07.14] Love, blah blah blah blah blah blah
[01:09.95] Love, blah blah blah blah blah blah
[01:12.87] From Burst to Instant Lover
[01:32.87] My head and body are tangled up like crazy
[01:15.37] 
[01:18.04] If you're a ghost, follow undead etiquette.
[01:20.87] Ah, still lewd at the moment of death If sparks scatter, that is the answer
[01:23.67] From Burst to Instant Lover
[01:26.68] My head and body are tangled up like crazy
[01:29.23] If you're a ghost, follow undead etiquette.
[01:31.73] 
[01:34.88] Ah, still lewd at the moment of death If sparks scatter, that is the answer
[01:39.06] Ugh, one more chance!
[01:45.06] Why not just go ahead and do it?
[01:40.02] Why not sing about playful caresses?
[01:41.87] It's pathetic, so just stop being jealous.
[01:43.32] Catching fire? That's fucking pathetic.
[01:44.86] 
[01:46.10] When you feel lonely, anyone will do, right?
[01:47.47] Just bury it, just bury it
[01:49.13] Do you hate it, yet still want to live loving? Are you gonna stay pure and innocent until you die?
[02:04.13] Why not just go for it and make a move?
[01:51.46] BAD dance Shamaratta is cool, right?
[01:52.86] I just can't deal with this whole "I like you" thing.
[01:54.31] Are you kidding me? Damn, this is depressing as hell.
[01:55.69] When you feel lonely, anyone will do, right?
[01:57.13] Just bury it, just bury it
[01:58.52] I'm sick of loving you, I want to die And here I am, just drifting along
[02:00.17] Why not just go for it and make a move?
[02:13.67] 
[02:02.52] A feeling that ended in the blink of an eye
[02:04.13] Sorry for saying it was embarrassing.
[02:05.54] I want to ignite, but I can't anymore.
[02:06.63] When you feel lonely, anyone will do, right?
[02:08.19] Just bury it, just bury it
[02:09.90] No, no, I want to die loving you I'm just stumbling around here, OK? "Y-yeah"
[02:11.19] 
[02:29.19] Hey hey hey hey, you naughty girl (Parila)
[02:15.06] Well, well, well, well You're quite the patron, aren't you? (Parira)
[02:17.96] Alright, alright, alright, alright Let's get started!
[02:20.43] Love this hole more
[02:23.14] Hey hey hey hey, you naughty girl (Parila)
[02:26.24] Well, well, well, well You're quite the patron, aren't you? (Parira)
[02:28.82] 
[02:31.87] Alright, alright, alright, alright Let's get started!
[02:34.38] Love this hole more
[02:36.91] Lame