[00:01.72] 死ぬまでピュアピュアやってんのん？
[00:03.52] 愛、ブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブル
[00:06.08] 愛、ブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブル
[00:08.99] 愛、ブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブル
[00:11.60] 愛、ブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブル
[00:31.60] ラブと超ライク パーティションはない、ない
[00:14.33] きみだけが特別じゃないんだ
[00:17.56] 反省とかあたしに求められても
[00:20.16] ほんと病んだり勘違いしないで で？で？で？
[00:23.19] どうしてなんで期待の戸締まり忘れるの？（パリラ）
[00:33.69] 最初にあれほどやめときなって伝えたじゃん（パリラ）
[00:26.92] 
[00:29.78] お純情様、あちらが出口ですが
[00:32.48] 
[00:35.67] やっぱ帰りたくない ですか？
[00:38.23] ホップステップ う〜、ワンモアチャンス！
[00:48.23] もうやっぱアピってラビったらいいじゃん
[00:40.63] ポップな愛撫 謳ったらいいじゃん
[00:42.14] みっともないから嫉妬仕舞いな
[00:43.67] 発火しちゃうとかくっそだせえな
[00:44.95] 淋しくなったら誰でもいいじゃん
[00:46.39] 埋まればいいじゃん 埋まればいいじゃん
[00:47.78] 
[00:49.13] 嫌嫌愛して生きたくなって 死ぬまでピュアピュアやってんのん？
[01:04.13] やっぱアピってラビったらいいじゃん
[00:51.76] 悪いなダンス 腫魔ったらいいじゃん
[00:53.30] やっぱり好きとかやってられんわ
[00:54.87] 馬鹿じゃない？嗚呼くっそ鬱雑えわ
[00:56.48] 淋しくなったら誰でもいいじゃん
[00:57.41] 埋まればいいじゃん 埋まればいいじゃん
[00:58.87] 厭厭愛して死にたくなって こちとらフラフラやってんのん、OK？「はーい」
[01:00.30] 
[01:18.30] 愛、ブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブル
[01:04.55] 愛、ブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブル
[01:07.14] 愛、ブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブル
[01:09.95] 愛、ブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブルブル
[01:12.87] バーストからインスタントラヴァー
[01:32.87] 頭+身体がばかに絡まらあ
[01:15.37] 
[01:18.04] ゴーストならアンデッドマナー
[01:20.87] 嗚呼未だ淫ら今際火花散らばそれがアンサー、だ
[01:23.67] バーストからインスタントラヴァー
[01:26.68] 頭+身体がばかに絡まらあ
[01:29.23] ゴーストならアンデッドマナー
[01:31.73] 
[01:34.88] 嗚呼未だ淫ら今際火花散らばそれがアンサー、だ
[01:39.06] う〜、ワンモアチャンス！
[01:45.06] もうやっぱアピってラビったらいいじゃん
[01:40.02] ポップな愛撫 謳ったらいいじゃん
[01:41.87] みっともないから嫉妬仕舞いな
[01:43.32] 発火しちゃうとかくっそだせえな
[01:44.86] 
[01:46.10] 淋しくなったら誰でもいいじゃん
[01:47.47] 埋まればいいじゃん 埋まればいいじゃん
[01:49.13] 嫌嫌愛して生きたくなって 死ぬまでピュアピュアやってんのん？
[02:04.13] やっぱアピってラビったらいいじゃん
[01:51.46] 悪いなダンス 腫魔ったらいいじゃん
[01:52.86] やっぱり好きとかやってられんわ
[01:54.31] 馬鹿じゃない？嗚呼くっそ鬱雑えわ
[01:55.69] 淋しくなったら誰でもいいじゃん
[01:57.13] 埋まればいいじゃん 埋まればいいじゃん
[01:58.52] 厭厭愛して死にたくなって こちとらフラフラやってんのん
[02:00.17] やっぱアピってラビったらいいじゃん
[02:13.67] 
[02:02.52] 疾っくの疾うに終わった想いだ
[02:04.13] みっともないとか言ってごめんな
[02:05.54] 発火したいけどもうだめなんだ
[02:06.63] 淋しくなったら誰でもいいじゃん
[02:08.19] 埋まればいいじゃん 埋まればいいじゃん
[02:09.90] 否否愛して逝きたくなって こちとらフラフラやってんのん、OK？「はーい」
[02:11.19] 
[02:29.19] やあやあやあやあ 悪い子さん（パリラ）
[02:15.06] まあまあまあまあ お愛顧じゃん（パリラ）
[02:17.96] さあさあさあさあ 始めるよ
[02:20.43] もっとこの穴を愛してよ
[02:23.14] やあやあやあやあ 悪い子さん（パリラ）
[02:26.24] まあまあまあまあ お愛顧じゃん（パリラ）
[02:28.82] 
[02:31.87] さあさあさあさあ 始めるよ
[02:34.38] もっとこの穴を愛してよ
[02:36.91] だっせ