[00:01.72] 要纯洁纯洁到死吗？
[00:03.52] 爱，呃呃呃呃呃呃呃呃
[00:06.08] 爱，呃呃呃呃呃呃呃呃
[00:08.99] 爱，呃呃呃呃呃呃呃呃
[00:11.60] 爱，呃呃呃呃呃呃呃呃
[00:31.60] 爱与超喜欢没有隔板，没有
[00:14.33] 你并不是唯一特别的人
[00:17.56] 就算要我反省什么的
[00:20.16] 真的别生病或误会啊？对吧？对吧？对吧？
[00:23.19] 为什么偏偏忘记锁门呢？（帕里拉）
[00:33.69] 我不是一开始就说过别干那种事吗（帕里拉）
[00:26.92] 
[00:29.78] 纯情小姐，出口在那边。
[00:32.48] 
[00:35.67] 果然还是不想回去吗？
[00:38.23] 跳步 嗯～再给我一次机会！
[00:48.23] 果然还是该去拉拉拉比才对嘛
[00:40.63] 唱首流行爱抚曲不就好了嘛
[00:42.14] 太难看了，嫉妒到极点
[00:43.67] 要是着火了那可真是他妈的丢脸啊
[00:44.95] 寂寞了找谁都行嘛
[00:46.39] 埋了就行嘛 埋了就行嘛
[00:47.78] 
[00:49.13] 明明讨厌却又爱着，想活下去要一直纯粹纯粹地活到死吗？
[01:04.13] 果然还是该用阿皮和拉比才对嘛
[00:51.76] 糟糕的舞蹈 肿魔就挺好嘛
[00:53.30] 果然还是喜欢什么的没法忍受啊
[00:54.87] 你傻吗？啊该死的郁闷死了
[00:56.48] 寂寞了找谁都行嘛
[00:57.41] 埋了就行嘛 埋了就行嘛
[00:58.87] 厌厌地爱着想死掉我这边晃悠着呢，行吗？「好嘞」
[01:00.30] 
[01:18.30] 爱，呃呃呃呃呃呃呃呃
[01:04.55] 爱，呃呃呃呃呃呃呃呃
[01:07.14] 爱，呃呃呃呃呃呃呃呃
[01:09.95] 爱，呃呃呃呃呃呃呃呃
[01:12.87] 从爆裂到瞬间恋人
[01:32.87] 头+身体被缠得团团转
[01:15.37] 
[01:18.04] 幽灵就该遵守亡灵礼仪
[01:20.87] 啊 纵情放纵 此刻火花四溅 便是答案
[01:23.67] 从爆裂到瞬间恋人
[01:26.68] 头+身体被缠得团团转
[01:29.23] 幽灵就该遵守亡灵礼仪
[01:31.73] 
[01:34.88] 啊 纵情放纵 此刻火花四溅 便是答案
[01:39.06] 唔～再给我一次机会！
[01:45.06] 果然还是该去拉拉拉比才对嘛
[01:40.02] 唱首流行爱抚曲不就好了嘛
[01:41.87] 太难看了，嫉妒到极点
[01:43.32] 要是着火了那可真是他妈的丢脸啊
[01:44.86] 
[01:46.10] 寂寞了找谁都行嘛
[01:47.47] 埋了就行嘛 埋了就行嘛
[01:49.13] 明明讨厌却又爱着，想活下去要一直纯粹纯粹地活到死吗？
[02:04.13] 果然还是该用阿皮和拉比才对嘛
[01:51.46] 糟糕的舞蹈 肿魔就挺好嘛
[01:52.86] 果然还是喜欢什么的没法忍受啊
[01:54.31] 你傻吗？啊该死的郁闷死了
[01:55.69] 寂寞了找谁都行嘛
[01:57.13] 埋了就行嘛 埋了就行嘛
[01:58.52] 厌厌地爱着想死我这边晃悠着呢
[02:00.17] 果然还是该用阿皮和拉比才对嘛
[02:13.67] 
[02:02.52] 转瞬即逝的思念
[02:04.13] 说难看之类的话真抱歉
[02:05.54] 想点火却已经不行了
[02:06.63] 寂寞了找谁都行嘛
[02:08.19] 埋了就行嘛 埋了就行嘛
[02:09.90] 不不爱着爱着就想走了我这边晃悠着呢，行吗？「好嘞」
[02:11.19] 
[02:29.19] 呀呀呀呀 坏孩子（帕里拉）
[02:15.06] 哎呀呀呀呀 真是惠顾呢（巴黎拉）
[02:17.96] 来吧来吧来吧来吧 开始啦
[02:20.43] 请更爱这个洞吧
[02:23.14] 呀呀呀呀 坏孩子（帕里拉）
[02:26.24] 哎呀呀呀呀 真是惠顾呢（巴黎拉）
[02:28.82] 
[02:31.87] 来吧来吧来吧来吧 开始啦
[02:34.38] 请更爱这个洞吧
[02:36.91] 真土气