[00:01.72] 死ぬまでピュアピュアやってんのん？
[00:03.52] Love, bluh bluh bluh bluh bluh bluh bluh
[00:06.08] Love, bluh bluh bluh bluh bluh bluh bluh
[00:08.99] Love, bluh bluh bluh bluh bluh bluh bluh
[00:11.60] Love, bluh bluh bluh bluh bluh bluh bluh
[00:31.60] 
[00:14.33] ラブと超ライク パーティションはない、ない
[00:17.56] きみだけが特別じゃないんだ
[00:20.16] 反省とかあたしに求められても
[00:23.19] ほんと病んだり勘違いしないで で？で？で？
[00:33.69] 
[00:26.92] どうしてなんで期待の戸締まり忘れるの？（パリラ）
[00:29.78] 最初にあれほどやめときなって伝えたじゃん（パリラ）
[00:32.48] お純情様、あちらが出口ですが
[00:35.67] やっぱ帰りたくない ですか？
[00:38.23] ホップステップ う〜、ワンモアチャンス！
[00:48.23] 
[00:40.63] もうやっぱアピってラビったらいいじゃん
[00:42.14] POPな愛撫 謳ったらいいじゃん
[00:43.67] みっともないから嫉妬仕舞いな
[00:44.95] 発火しちゃうとかくっそだせえな
[00:46.39] 淋しくなったら誰でもいいじゃん
[00:47.78] 埋まればいいじゃん 埋まればいいじゃん
[00:49.13] 嫌嫌愛して生きたくなって 死ぬまでピュアピュアやってんのん？
[01:04.13] 
[00:51.76] やっぱアピってラビったらいいじゃん
[00:53.30] BADなダンス 腫魔ったらいいじゃん
[00:54.87] やっぱり好きとかやってられんわ
[00:56.48] 馬鹿じゃない？嗚呼くっそ鬱雑えわ
[00:57.41] 淋しくなったら誰でもいいじゃん
[00:58.87] 埋まればいいじゃん 埋まればいいじゃん
[01:00.30] 厭厭愛して死にたくなって こちとらフラフラやってんのん、OK？「はーい」
[01:18.30] 
[01:04.55] Love, bluh bluh bluh bluh bluh bluh bluh
[01:07.14] Love, bluh bluh bluh bluh bluh bluh bluh
[01:09.95] Love, bluh bluh bluh bluh bluh bluh bluh
[01:12.87] Love, bluh bluh bluh bluh bluh bluh bluh
[01:32.87] 
[01:15.37] バーストからインスタントラヴァー
[01:18.04] 頭+身体がばかに絡まらあ
[01:20.87] ゴーストならアンデッドマナー
[01:23.67] 嗚呼未だ淫ら今際火花散らばそれがアンサー、だ
[01:26.68] バーストからインスタントラヴァー
[01:29.23] 頭+身体がばかに絡まらあ
[01:31.73] ゴーストならアンデッドマナー
[01:34.88] 嗚呼未だ淫ら今際火花散らばそれがアンサー、だ
[01:39.06] う〜、ワンモアチャンス！
[01:45.06] 
[01:40.02] もうやっぱアピってラビったらいいじゃん
[01:41.87] POPな愛撫 謳ったらいいじゃん
[01:43.32] みっともないから嫉妬仕舞いな
[01:44.86] 発火しちゃうとかくっそだせえな
[01:46.10] 淋しくなったら誰でもいいじゃん
[01:47.47] 埋まればいいじゃん 埋まればいいじゃん
[01:49.13] 嫌嫌愛して生きたくなって 死ぬまでピュアピュアやってんのん？
[02:04.13] 
[01:51.46] やっぱアピってラビったらいいじゃん
[01:52.86] BADなダンス 腫魔ったらいいじゃん
[01:54.31] やっぱり好きとかやってられんわ
[01:55.69] 馬鹿じゃない？嗚呼くっそ鬱雑えわ
[01:57.13] 淋しくなったら誰でもいいじゃん
[01:58.52] 埋まればいいじゃん 埋まればいいじゃん
[02:00.17] 厭厭愛して死にたくなって こちとらフラフラやってんのん
[02:13.67] 
[02:02.52] やっぱアピってラビったらいいじゃん
[02:04.13] 疾っくの疾うに終わった想いだ
[02:05.54] みっともないとか言ってごめんな
[02:06.63] 発火したいけどもうだめなんだ
[02:08.19] 淋しくなったら誰でもいいじゃん
[02:09.90] 埋まればいいじゃん 埋まればいいじゃん
[02:11.19] 否否愛して逝きたくなって こちとらフラフラやってんのん、OK？「はーい」
[02:29.19] 
[02:15.06] やあやあやあやあ 悪い子さん（パリラ）
[02:17.96] まあまあまあまあ お愛顧じゃん（パリラ）
[02:20.43] さあさあさあさあ 始めるよ
[02:23.14] もっとこの穴を愛してよ
[02:26.24] やあやあやあやあ 悪い子さん（パリラ）
[02:28.82] まあまあまあまあ お愛顧じゃん（パリラ）
[02:31.87] さあさあさあさあ 始めるよ
[02:34.38] もっとこの穴を愛してよ
[02:36.91] だっせ