[00:01.90] 死ぬまでピュアピュアやってんのん？
[00:10.40] 
[00:03.51] Love, bluh bluh bluh bluh bluh bluh bluh
[00:06.42] Love, bluh bluh bluh bluh bluh bluh bluh
[00:09.03] Love, bluh bluh bluh bluh bluh bluh bluh
[00:11.70] Love, bluh bluh bluh bluh bluh bluh bluh
[00:31.70] 
[00:14.89] ラブと超ライク パーティションはない ない
[00:17.46] きみだけが特別じゃないんだ
[00:20.16] 反省とかあたしに求められても
[00:23.34] ほんと病んだり勘違いしないで で？ で？ で？
[00:34.84] 
[00:27.01] どうしてなんで期待の戸締まり忘れるの？ （パリラ）
[00:29.97] 最初にあれほどやめときなって伝えたじゃん （パリラ）
[00:32.51] お純情様 あちらが出口ですが
[00:35.72] やっぱ帰りたくない ですか？
[00:38.54] ホップステップ うー ワンモアチャンス！
[00:48.54] 
[00:40.64] もうやっぱアピってラビったらいいじゃん
[00:42.31] Popな愛撫 謳ったらいいじゃん
[00:43.65] みっともないから嫉妬仕舞いな
[00:45.28] 発火しちゃうとかくっそだせえな
[00:46.53] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[00:48.66] （埋まればいいじゃん）
[00:49.35] 嫌嫌愛して生きたくなって 死ぬまでピュアピュアやってんのん？
[01:04.35] 
[00:51.99] やっぱアピってラビったらいいじゃん
[00:53.32] Badなダンス 腫魔ったらいいじゃん
[00:54.86] やっぱり好きとかやってられんわ
[00:56.17] 馬鹿じゃない？ 嗚呼くっそ鬱雑えわ
[00:57.45] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[00:59.56] （埋まればいいじゃん）
[01:00.40] 厭厭愛して死にたくなって こちとらフラフラやってんのん OK?
[01:04.17] 「はーい」
[01:06.67] 
[01:04.63] Love, bluh bluh bluh bluh bluh bluh bluh
[01:07.21] Love, bluh bluh bluh bluh bluh bluh bluh
[01:10.17] Love, bluh bluh bluh bluh bluh bluh bluh
[01:12.75] Love, bluh bluh bluh bluh bluh bluh bluh
[01:32.75] 
[01:15.62] バーストからインスタントラヴァー
[01:18.31] 頭 身体がばかに絡まらあ
[01:20.75] Hey ゴーストならアンデッドマナー
[01:23.61] 嗚呼未だ淫ら 今際火花散らばそれがアンサー だ
[01:35.11] 
[01:26.37] さあ バーストからインスタントラヴァー
[01:29.41] 頭 身体がばかに絡まらあ
[01:31.86] Hey ゴーストならアンデッドマナー
[01:34.78] 嗚呼未だ淫ら 今際火花散らばそれがアンサー だ
[01:39.09] うー ワンモアチャンス！
[01:45.09] 
[01:40.37] もうやっぱアピってラビったらいいじゃん
[01:41.90] Popな愛撫 謳ったらいいじゃん
[01:43.23] みっともないから嫉妬仕舞いな
[01:44.81] 発火しちゃうとかくっそだせえな
[01:46.11] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[01:48.38] （埋まればいいじゃん）
[01:49.00] 嫌嫌愛して生きたくなって 死ぬまでピュアピュアやってんのん？
[02:04.00] 
[01:51.75] やっぱアピってラビったらいいじゃん
[01:53.05] Badなダンス 腫魔ったらいいじゃん
[01:54.35] やっぱり好きとかやってられんわ
[01:55.95] 馬鹿じゃない？ 嗚呼くっそ鬱雑えわ
[01:57.28] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[01:59.32] （埋まればいいじゃん）
[02:00.12] 厭厭愛して死にたくなって こちとらフラフラやってんのん
[02:13.62] 
[02:02.83] やっぱアピってラビったらいいじゃん
[02:04.18] 疾っくの疾うに終わった想いだ
[02:05.63] みっともないとか言ってごめんな
[02:06.90] 発火したいけどもうだめなんだ
[02:08.32] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[02:10.43] （埋まればいいじゃん）
[02:11.28] 否否愛して逝きたくなって こちとらフラフラやってんのん OK?「はーい」
[02:29.28] 
[02:15.27] やあやあやあやあ 悪い子さん （パリラ）
[02:18.16] まあまあまあまあ お愛顧じゃん （パリラ）
[02:20.79] さあさあさあさあ 始めるよ
[02:23.33] もっとこの穴を愛してよ
[02:28.83] 
[02:26.38] やあやあやあやあ 悪い子さん （パリラ）
[02:29.26] まあまあまあまあ お愛顧じゃん （パリラ）
[02:31.85] さあさあさあさあ 始めるよ
[02:34.23] もっとこの穴を愛してよ
[02:36.96] だっせ