[00:01.99] 死ぬまでピュアピュアやってんのん？
[00:10.49] 
[00:03.53] Love, bluh bluh bluh bluh bluh bluh bluh
[00:06.48] Love, bluh bluh bluh bluh bluh bluh bluh
[00:09.02] Love, bluh bluh bluh bluh bluh bluh bluh
[00:11.76] Love, bluh bluh bluh bluh bluh bluh bluh
[00:31.76] 
[00:14.85] ラブと超ライク パーティションはない ない
[00:17.46] きみだけが特別じゃないんだ
[00:20.12] 反省とかあたしに求められても
[00:23.35] ほんと病んだり勘違いしないで で？ で？ で？
[00:34.85] 
[00:27.03] どうしてなんで期待の戸締まり忘れるの？ （パリラ）
[00:29.92] 最初にあれほどやめときなって伝えたじゃん （パリラ）
[00:32.54] お純情様 あちらが出口ですが
[00:35.70] やっぱ帰りたくない ですか？
[00:38.50] ホップステップ うー ワンモアチャンス！
[00:48.50] 
[00:40.61] もうやっぱアピってラビったらいいじゃん
[00:42.32] Popな愛撫 謳ったらいいじゃん
[00:43.63] みっともないから嫉妬仕舞いな
[00:45.29] 発火しちゃうとかくっそだせえな
[00:46.58] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[00:48.67] （埋まればいいじゃん）
[00:49.35] 嫌嫌愛して生きたくなって 死ぬまでピュアピュアやってんのん？
[01:04.35] 
[00:51.90] やっぱアピってラビったらいいじゃん
[00:53.33] Badなダンス 腫魔ったらいいじゃん
[00:54.84] やっぱり好きとかやってられんわ
[00:56.16] 馬鹿じゃない？ 嗚呼くっそ鬱雑えわ
[00:57.49] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[00:59.58] （埋まればいいじゃん）
[01:00.40] 厭厭愛して死にたくなって こちとらフラフラやってんのん OK?
[01:04.19] 「はーい」
[01:06.69] 
[01:04.66] Love, bluh bluh bluh bluh bluh bluh bluh
[01:07.25] Love, bluh bluh bluh bluh bluh bluh bluh
[01:10.19] Love, bluh bluh bluh bluh bluh bluh bluh
[01:12.79] Love, bluh bluh bluh bluh bluh bluh bluh
[01:32.79] 
[01:15.63] バーストからインスタントラヴァー
[01:18.31] 頭 身体がばかに絡まらあ
[01:20.76] Hey ゴーストならアンデッドマナー
[01:23.69] 嗚呼未だ淫ら 今際火花散らばそれがアンサー だ
[01:35.19] 
[01:26.37] さあ バーストからインスタントラヴァー
[01:29.49] 頭 身体がばかに絡まらあ
[01:31.84] Hey ゴーストならアンデッドマナー
[01:34.70] 嗚呼未だ淫ら 今際火花散らばそれがアンサー だ
[01:39.01] うー ワンモアチャンス！
[01:45.01] 
[01:40.39] もうやっぱアピってラビったらいいじゃん
[01:41.91] Popな愛撫 謳ったらいいじゃん
[01:43.22] みっともないから嫉妬仕舞いな
[01:44.80] 発火しちゃうとかくっそだせえな
[01:46.13] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[01:48.35] （埋まればいいじゃん）
[01:49.00] 嫌嫌愛して生きたくなって 死ぬまでピュアピュアやってんのん？
[02:04.00] 
[01:51.72] やっぱアピってラビったらいいじゃん
[01:53.02] Badなダンス 腫魔ったらいいじゃん
[01:54.35] やっぱり好きとかやってられんわ
[01:55.92] 馬鹿じゃない？ 嗚呼くっそ鬱雑えわ
[01:57.26] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[01:59.30] （埋まればいいじゃん）
[02:00.19] 厭厭愛して死にたくなって こちとらフラフラやってんのん
[02:13.69] 
[02:02.85] やっぱアピってラビったらいいじゃん
[02:04.18] 疾っくの疾うに終わった想いだ
[02:05.69] みっともないとか言ってごめんな
[02:06.95] 発火したいけどもうだめなんだ
[02:08.34] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[02:10.44] （埋まればいいじゃん）
[02:11.24] 否否愛して逝きたくなって こちとらフラフラやってんのん OK?「はーい」
[02:29.24] 
[02:15.24] やあやあやあやあ 悪い子さん （パリラ）
[02:18.19] まあまあまあまあ お愛顧じゃん （パリラ）
[02:20.74] さあさあさあさあ 始めるよ
[02:23.31] もっとこの穴を愛してよ
[02:28.81] 
[02:26.38] やあやあやあやあ 悪い子さん （パリラ）
[02:29.22] まあまあまあまあ お愛顧じゃん （パリラ）
[02:31.82] さあさあさあさあ 始めるよ
[02:34.24] もっとこの穴を愛してよ
[02:36.97] だっせ