[00:01.99] 死ぬまでピュアピュアやってんのん？
[00:10.49] 
[00:03.58] Love, bluh bluh bluh bluh bluh bluh bluh
[00:06.40] Love, bluh bluh bluh bluh bluh bluh bluh
[00:09.10] Love, bluh bluh bluh bluh bluh bluh bluh
[00:11.76] Love, bluh bluh bluh bluh bluh bluh bluh
[00:31.76] 
[00:14.84] ラブと超ライク パーティションはない ない
[00:17.49] きみだけが特別じゃないんだ
[00:20.19] 反省とかあたしに求められても
[00:23.33] ほんと病んだり勘違いしないで で？ で？ で？
[00:34.83] 
[00:27.00] どうしてなんで期待の戸締まり忘れるの？ （パリラ）
[00:29.96] 最初にあれほどやめときなって伝えたじゃん （パリラ）
[00:32.59] お純情様 あちらが出口ですが
[00:35.77] やっぱ帰りたくない ですか？
[00:38.59] ホップステップ うー ワンモアチャンス！
[00:48.59] 
[00:40.64] もうやっぱアピってラビったらいいじゃん
[00:42.30] Popな愛撫 謳ったらいいじゃん
[00:43.61] みっともないから嫉妬仕舞いな
[00:45.29] 発火しちゃうとかくっそだせえな
[00:46.51] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[00:48.62] （埋まればいいじゃん）
[00:49.30] 嫌嫌愛して生きたくなって 死ぬまでピュアピュアやってんのん？
[01:04.30] 
[00:51.93] やっぱアピってラビったらいいじゃん
[00:53.35] Badなダンス 腫魔ったらいいじゃん
[00:54.80] やっぱり好きとかやってられんわ
[00:56.12] 馬鹿じゃない？ 嗚呼くっそ鬱雑えわ
[00:57.42] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[00:59.55] （埋まればいいじゃん）
[01:00.42] 厭厭愛して死にたくなって こちとらフラフラやってんのん OK?
[01:04.16] 「はーい」
[01:06.66] 
[01:04.60] Love, bluh bluh bluh bluh bluh bluh bluh
[01:07.30] Love, bluh bluh bluh bluh bluh bluh bluh
[01:10.15] Love, bluh bluh bluh bluh bluh bluh bluh
[01:12.78] Love, bluh bluh bluh bluh bluh bluh bluh
[01:32.78] 
[01:15.69] バーストからインスタントラヴァー
[01:18.36] 頭 身体がばかに絡まらあ
[01:20.74] Hey ゴーストならアンデッドマナー
[01:23.64] 嗚呼未だ淫ら 今際火花散らばそれがアンサー だ
[01:35.14] 
[01:26.34] さあ バーストからインスタントラヴァー
[01:29.44] 頭 身体がばかに絡まらあ
[01:31.88] Hey ゴーストならアンデッドマナー
[01:34.74] 嗚呼未だ淫ら 今際火花散らばそれがアンサー だ
[01:39.01] うー ワンモアチャンス！
[01:45.01] 
[01:40.37] もうやっぱアピってラビったらいいじゃん
[01:41.92] Popな愛撫 謳ったらいいじゃん
[01:43.22] みっともないから嫉妬仕舞いな
[01:44.84] 発火しちゃうとかくっそだせえな
[01:46.16] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[01:48.37] （埋まればいいじゃん）
[01:49.09] 嫌嫌愛して生きたくなって 死ぬまでピュアピュアやってんのん？
[02:04.09] 
[01:51.78] やっぱアピってラビったらいいじゃん
[01:53.02] Badなダンス 腫魔ったらいいじゃん
[01:54.32] やっぱり好きとかやってられんわ
[01:55.98] 馬鹿じゃない？ 嗚呼くっそ鬱雑えわ
[01:57.28] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[01:59.30] （埋まればいいじゃん）
[02:00.10] 厭厭愛して死にたくなって こちとらフラフラやってんのん
[02:13.60] 
[02:02.86] やっぱアピってラビったらいいじゃん
[02:04.13] 疾っくの疾うに終わった想いだ
[02:05.66] みっともないとか言ってごめんな
[02:06.92] 発火したいけどもうだめなんだ
[02:08.35] 淋しくなったら誰でもいいじゃん 埋まればいいじゃん
[02:10.45] （埋まればいいじゃん）
[02:11.28] 否否愛して逝きたくなって こちとらフラフラやってんのん OK?「はーい」
[02:29.28] 
[02:15.27] やあやあやあやあ 悪い子さん （パリラ）
[02:18.17] まあまあまあまあ お愛顧じゃん （パリラ）
[02:20.77] さあさあさあさあ 始めるよ
[02:23.36] もっとこの穴を愛してよ
[02:28.86] 
[02:26.33] やあやあやあやあ 悪い子さん （パリラ）
[02:29.21] まあまあまあまあ お愛顧じゃん （パリラ）
[02:31.85] さあさあさあさあ 始めるよ
[02:34.24] もっとこの穴を愛してよ
[02:36.99] だっせ