[00:01.95] 死ぬまでピュアピュアやってんのん？
[00:10.45] 
[00:03.53] Love, blah, blah, blah, blah, blah, blah, blah
[00:06.23] Love, blah, blah, blah, blah, blah, blah, blah
[00:09.09] Love, blah, blah, blah, blah, blah, blah, blah
[00:11.85] Love, blah, blah, blah, blah, blah, blah, blah
[00:34.85] 
[00:14.75] ラブと超ライク パーティションはない、ない
[00:17.47] きみだけが特別じゃないんだ
[00:20.12] 反省とかあたしに求められても...
[00:23.21] ほんと病んだり勘違いしないで で？ で？ で？
[00:34.71] 
[00:27.01] どうして なんで 期待の戸締まり忘れるの？ （パリラ）
[00:29.84] 最初にあれほどやめときなって伝えたじゃん （パリラ）
[00:32.56] お純情様、あちらが出口ですが...
[00:35.72] やっぱ帰りたくない... ですか？
[00:38.52] ホップステップ う〜 ワンモアチャンス！
[00:48.52] 
[00:40.63] もうやっぱアピってラビったらいいじゃん
[00:42.31] Popな愛撫 謳ったらいいじゃん
[00:43.77] みっともないから嫉妬仕舞いな
[00:45.12] 発火しちゃうとかくっそだせえな
[00:46.53] 淋しくなったら誰でもいいじゃん
[00:47.93] 埋まればいいじゃん （埋まればいいじゃん）
[00:49.38] 嫌嫌愛して生きたくなって
[00:50.75] 死ぬまでピュアピュアやってんのん？
[00:59.25] 
[00:52.09] やっぱアピってラビったらいいじゃん
[00:53.44] Badなダンス 腫魔ったらいいじゃん
[00:54.89] やっぱり好きとかやってられんわ
[00:56.27] 馬鹿じゃない？ 嗚呼 くっそ鬱雑えわ
[00:57.68] 淋しくなったら誰でもいいじゃん
[00:59.09] 埋まればいいじゃん （埋まればいいじゃん）
[01:00.40] 厭厭愛して死にたくなって
[01:01.73] こちとらフラフラやってんのん OK？
[01:04.07] 「はーい」
[01:06.57] 
[01:04.56] Love, blah, blah, blah, blah, blah, blah, blah
[01:07.36] Love, blah, blah, blah, blah, blah, blah, blah
[01:10.11] Love, blah, blah, blah, blah, blah, blah, blah
[01:12.84] Love, blah, blah, blah, blah, blah, blah, blah
[01:35.84] 
[01:15.62] バーストからインスタントラヴァー
[01:18.27] 頭+身体がばかに絡まらあ
[01:20.72] Hey ゴーストならアンデッドマナー
[01:23.65] 嗚呼 未だ淫ら 今際火花散らばそれがアンサー、だ
[01:35.65] 
[01:26.78] バーストからインスタントラヴァー
[01:29.33] 頭+身体がばかに絡まらあ
[01:31.89] Hey ゴーストならアンデッドマナー
[01:34.75] 嗚呼 未だ淫ら 今際火花散らばそれがアンサー、だ
[01:38.86] う〜 ワンモアチャンス！
[01:44.86] 
[01:40.21] もうやっぱアピってラビったらいいじゃん
[01:42.08] Popな愛撫 謳ったらいいじゃん
[01:43.47] みっともないから嫉妬仕舞いな
[01:44.79] 発火しちゃうとかくっそだせえな
[01:46.11] 淋しくなったら誰でもいいじゃん
[01:47.51] 埋まればいいじゃん （埋まればいいじゃん）
[01:48.92] 嫌嫌愛して生きたくなって
[01:50.30] 死ぬまでピュアピュアやってんのん？
[01:58.80] 
[01:51.76] やっぱアピってラビったらいいじゃん
[01:53.12] Badなダンス 腫魔ったらいいじゃん
[01:54.53] やっぱり好きとかやってられんわ
[01:55.95] 馬鹿じゃない？ 嗚呼 くっそ鬱雑えわ
[01:57.20] 淋しくなったら誰でもいいじゃん
[01:58.31] 埋まればいいじゃん （埋まればいいじゃん）
[02:00.04] 厭厭愛して死にたくなって
[02:01.40] こちとらフラフラやってんのん
[02:08.40] 
[02:02.74] やっぱアピってラビったらいいじゃん
[02:04.22] 疾っくの疾うに終わった想いだ
[02:05.57] みっともないとか言ってごめんな
[02:06.91] 発火したいけどもうだめなんだ
[02:08.43] 淋しくなったら誰でもいいじゃん
[02:09.72] 埋まればいいじゃん （埋まればいいじゃん）
[02:11.13] 否否愛して逝きたくなって
[02:12.42] こちとらフラフラやってんのん OK？
[02:14.65] 「はーい」
[02:17.15] 
[02:15.38] やあやあやあやあ 悪い子さん （パリラ）
[02:18.00] まあまあまあまあ お愛顧じゃん （パリラ）
[02:20.78] さあさあさあさあ 始めるよ
[02:23.28] もっとこの穴を愛してよ
[02:28.78] 
[02:26.35] やあやあやあやあ 悪い子さん （パリラ）
[02:29.15] まあまあまあまあ お愛顧じゃん （パリラ）
[02:31.99] さあさあさあさあ 始めるよ
[02:34.24] もっとこの穴を愛してよ
[02:36.91] だっせ