[00:01.94] 死ぬまでピュアピュアやってんのん？
[00:10.44] 
[00:03.50] Love, blah, blah, blah, blah, blah, blah, blah
[00:06.29] Love, blah, blah, blah, blah, blah, blah, blah
[00:09.03] Love, blah, blah, blah, blah, blah, blah, blah
[00:11.88] Love, blah, blah, blah, blah, blah, blah, blah
[00:34.88] 
[00:14.75] ラブと超ライク パーティションはない、ない
[00:17.42] きみだけが特別じゃないんだ
[00:20.11] 反省とかあたしに求められても...
[00:23.22] ほんと病んだり勘違いしないで で？ で？ で？
[00:34.72] 
[00:27.09] どうして なんで 期待の戸締まり忘れるの？ （パリラ）
[00:29.87] 最初にあれほどやめときなって伝えたじゃん （パリラ）
[00:32.55] お純情様、あちらが出口ですが...
[00:35.74] やっぱ帰りたくない... ですか？
[00:38.51] ホップステップ う〜 ワンモアチャンス！
[00:48.51] 
[00:40.65] もうやっぱアピってラビったらいいじゃん
[00:42.30] Popな愛撫 謳ったらいいじゃん
[00:43.78] みっともないから嫉妬仕舞いな
[00:45.16] 発火しちゃうとかくっそだせえな
[00:46.58] 淋しくなったら誰でもいいじゃん
[00:47.94] 埋まればいいじゃん （埋まればいいじゃん）
[00:49.38] 嫌嫌愛して生きたくなって
[00:50.72] 死ぬまでピュアピュアやってんのん？
[00:59.22] 
[00:52.05] やっぱアピってラビったらいいじゃん
[00:53.46] Badなダンス 腫魔ったらいいじゃん
[00:54.81] やっぱり好きとかやってられんわ
[00:56.25] 馬鹿じゃない？ 嗚呼 くっそ鬱雑えわ
[00:57.65] 淋しくなったら誰でもいいじゃん
[00:59.04] 埋まればいいじゃん （埋まればいいじゃん）
[01:00.48] 厭厭愛して死にたくなって
[01:01.74] こちとらフラフラやってんのん OK？
[01:04.09] 「はーい」
[01:06.59] 
[01:04.52] Love, blah, blah, blah, blah, blah, blah, blah
[01:07.34] Love, blah, blah, blah, blah, blah, blah, blah
[01:10.18] Love, blah, blah, blah, blah, blah, blah, blah
[01:12.85] Love, blah, blah, blah, blah, blah, blah, blah
[01:35.85] 
[01:15.63] バーストからインスタントラヴァー
[01:18.23] 頭+身体がばかに絡まらあ
[01:20.79] Hey ゴーストならアンデッドマナー
[01:23.65] 嗚呼 未だ淫ら 今際火花散らばそれがアンサー、だ
[01:35.65] 
[01:26.75] バーストからインスタントラヴァー
[01:29.37] 頭+身体がばかに絡まらあ
[01:31.82] Hey ゴーストならアンデッドマナー
[01:34.71] 嗚呼 未だ淫ら 今際火花散らばそれがアンサー、だ
[01:38.81] う〜 ワンモアチャンス！
[01:44.81] 
[01:40.24] もうやっぱアピってラビったらいいじゃん
[01:42.06] Popな愛撫 謳ったらいいじゃん
[01:43.42] みっともないから嫉妬仕舞いな
[01:44.72] 発火しちゃうとかくっそだせえな
[01:46.13] 淋しくなったら誰でもいいじゃん
[01:47.52] 埋まればいいじゃん （埋まればいいじゃん）
[01:48.97] 嫌嫌愛して生きたくなって
[01:50.23] 死ぬまでピュアピュアやってんのん？
[01:58.73] 
[01:51.73] やっぱアピってラビったらいいじゃん
[01:53.13] Badなダンス 腫魔ったらいいじゃん
[01:54.58] やっぱり好きとかやってられんわ
[01:55.95] 馬鹿じゃない？ 嗚呼 くっそ鬱雑えわ
[01:57.29] 淋しくなったら誰でもいいじゃん
[01:58.34] 埋まればいいじゃん （埋まればいいじゃん）
[02:00.09] 厭厭愛して死にたくなって
[02:01.47] こちとらフラフラやってんのん
[02:08.47] 
[02:02.78] やっぱアピってラビったらいいじゃん
[02:04.28] 疾っくの疾うに終わった想いだ
[02:05.50] みっともないとか言ってごめんな
[02:06.93] 発火したいけどもうだめなんだ
[02:08.47] 淋しくなったら誰でもいいじゃん
[02:09.76] 埋まればいいじゃん （埋まればいいじゃん）
[02:11.16] 否否愛して逝きたくなって
[02:12.42] こちとらフラフラやってんのん OK？
[02:14.65] 「はーい」
[02:17.15] 
[02:15.32] やあやあやあやあ 悪い子さん （パリラ）
[02:18.07] まあまあまあまあ お愛顧じゃん （パリラ）
[02:20.71] さあさあさあさあ 始めるよ
[02:23.25] もっとこの穴を愛してよ
[02:28.75] 
[02:26.38] やあやあやあやあ 悪い子さん （パリラ）
[02:29.14] まあまあまあまあ お愛顧じゃん （パリラ）
[02:31.99] さあさあさあさあ 始めるよ
[02:34.25] もっとこの穴を愛してよ
[02:36.96] だっせ