[00:01.92] 死ぬまでピュアピュアやってんのん？
[00:10.42] 
[00:03.53] Love, blah, blah, blah, blah, blah, blah, blah
[00:06.28] Love, blah, blah, blah, blah, blah, blah, blah
[00:09.06] Love, blah, blah, blah, blah, blah, blah, blah
[00:11.84] Love, blah, blah, blah, blah, blah, blah, blah
[00:34.84] 
[00:14.70] ラブと超ライク パーティションはない、ない
[00:17.49] きみだけが特別じゃないんだ
[00:20.12] 反省とかあたしに求められても...
[00:23.28] ほんと病んだり勘違いしないで で？ で？ で？
[00:34.78] 
[00:27.05] どうして なんで 期待の戸締まり忘れるの？ （パリラ）
[00:29.82] 最初にあれほどやめときなって伝えたじゃん （パリラ）
[00:32.51] お純情様、あちらが出口ですが...
[00:35.72] やっぱ帰りたくない... ですか？
[00:38.59] ホップステップ う〜 ワンモアチャンス！
[00:48.59] 
[00:40.67] もうやっぱアピってラビったらいいじゃん
[00:42.35] Popな愛撫 謳ったらいいじゃん
[00:43.74] みっともないから嫉妬仕舞いな
[00:45.11] 発火しちゃうとかくっそだせえな
[00:46.55] 淋しくなったら誰でもいいじゃん
[00:47.90] 埋まればいいじゃん （埋まればいいじゃん）
[00:49.38] 嫌嫌愛して生きたくなって
[00:50.76] 死ぬまでピュアピュアやってんのん？
[00:59.26] 
[00:52.08] やっぱアピってラビったらいいじゃん
[00:53.44] Badなダンス 腫魔ったらいいじゃん
[00:54.88] やっぱり好きとかやってられんわ
[00:56.22] 馬鹿じゃない？ 嗚呼 くっそ鬱雑えわ
[00:57.65] 淋しくなったら誰でもいいじゃん
[00:59.07] 埋まればいいじゃん （埋まればいいじゃん）
[01:00.41] 厭厭愛して死にたくなって
[01:01.75] こちとらフラフラやってんのん OK？
[01:04.05] 「はーい」
[01:06.55] 
[01:04.53] Love, blah, blah, blah, blah, blah, blah, blah
[01:07.38] Love, blah, blah, blah, blah, blah, blah, blah
[01:10.14] Love, blah, blah, blah, blah, blah, blah, blah
[01:12.89] Love, blah, blah, blah, blah, blah, blah, blah
[01:35.89] 
[01:15.62] バーストからインスタントラヴァー
[01:18.24] 頭+身体がばかに絡まらあ
[01:20.79] Hey ゴーストならアンデッドマナー
[01:23.65] 嗚呼 未だ淫ら 今際火花散らばそれがアンサー、だ
[01:35.65] 
[01:26.73] バーストからインスタントラヴァー
[01:29.33] 頭+身体がばかに絡まらあ
[01:31.88] Hey ゴーストならアンデッドマナー
[01:34.75] 嗚呼 未だ淫ら 今際火花散らばそれがアンサー、だ
[01:38.85] う〜 ワンモアチャンス！
[01:44.85] 
[01:40.27] もうやっぱアピってラビったらいいじゃん
[01:42.02] Popな愛撫 謳ったらいいじゃん
[01:43.41] みっともないから嫉妬仕舞いな
[01:44.71] 発火しちゃうとかくっそだせえな
[01:46.14] 淋しくなったら誰でもいいじゃん
[01:47.57] 埋まればいいじゃん （埋まればいいじゃん）
[01:48.92] 嫌嫌愛して生きたくなって
[01:50.23] 死ぬまでピュアピュアやってんのん？
[01:58.73] 
[01:51.73] やっぱアピってラビったらいいじゃん
[01:53.11] Badなダンス 腫魔ったらいいじゃん
[01:54.57] やっぱり好きとかやってられんわ
[01:55.92] 馬鹿じゃない？ 嗚呼 くっそ鬱雑えわ
[01:57.23] 淋しくなったら誰でもいいじゃん
[01:58.33] 埋まればいいじゃん （埋まればいいじゃん）
[02:00.08] 厭厭愛して死にたくなって
[02:01.45] こちとらフラフラやってんのん
[02:08.45] 
[02:02.79] やっぱアピってラビったらいいじゃん
[02:04.24] 疾っくの疾うに終わった想いだ
[02:05.59] みっともないとか言ってごめんな
[02:06.97] 発火したいけどもうだめなんだ
[02:08.48] 淋しくなったら誰でもいいじゃん
[02:09.78] 埋まればいいじゃん （埋まればいいじゃん）
[02:11.10] 否否愛して逝きたくなって
[02:12.44] こちとらフラフラやってんのん OK？
[02:14.68] 「はーい」
[02:17.18] 
[02:15.36] やあやあやあやあ 悪い子さん （パリラ）
[02:18.06] まあまあまあまあ お愛顧じゃん （パリラ）
[02:20.71] さあさあさあさあ 始めるよ
[02:23.24] もっとこの穴を愛してよ
[02:28.74] 
[02:26.32] やあやあやあやあ 悪い子さん （パリラ）
[02:29.18] まあまあまあまあ お愛顧じゃん （パリラ）
[02:31.91] さあさあさあさあ 始めるよ
[02:34.25] もっとこの穴を愛してよ
[02:36.98] だっせ